# restAssured_automation

./: pom.xml
src/main/java/com/Trex/DeckDesiner/Automation/API/: UserDeleteAPI.java  UserListAPI.java  UserLoginAPI.java  UserProfileAPI.java  UserRegisterationAPI.java
src/main/java/com/Trex/DeckDesiner/Automation/ObjectRepository/: BasePageObjects.java  DeckDesingerLandingPageObjects.java  TrexAdminPanelCreateUserPageObjects.java  TrexAdminPanelHomePageObjects.java  TrexAdminPanelLandingPageObjects.java  TrexAdminPanelLoginPageObjects.java  TrexAdminPanelNewUserRegistrationModal.java  TrexAdminPanelUserDetailsModal.java  TrexAdminPanelUsersPageObjects.java  TrexDeckHomepageObjects.java  TrexDeckLandingPageObjects.java  TrexDeckLoginPageObjects.java  TrexDeckLogoutPageObjects.java  TrexDeckRegistrationObjects.java  TrexDeckResetPageObjects.java
src/main/java/com/Trex/DeckDesiner/Automation/POJO/: UserLogin.java  UserRegisteration.java  UserRegisterationEmptyData.java
src/main/java/com/Trex/DeckDesiner/Automation/Pages/: TrexAdminPanelAssetsPage.java  TrexAdminPanelCreateUserPage.java  TrexAdminPanelHomePage.java  TrexAdminPanelLandingPage.java  TrexAdminPanelLoginPage.java  TrexAdminPanelProductsPage.java  TrexAdminPanelUserCreateModal.java  TrexAdminPanelUserDelete.java  TrexAdminPanelUsersPage.java  TrexDeckHomepage.java  TrexDeckLandingPage.java  TrexDeckLoginPage.java  TrexDeckLogoutPage.java  TrexDeckRegistrationPage.java  TrexDeckResetPage.java
src/main/java/com/Trex/DeckDesiner/Automation/SetUp/: TestSetup.java
src/main/java/com/Trex/DeckDesiner/Automation/Utils/: CommonVariables.java  ConfigProperty.java  ExcelReader.java  ExtentManager.java  Json.java  TestData.java  TestListeners.java  TestUtils.java
src/main/java/com/automation/API/: UserDeleteAPI.java  UserListAPI.java  UserLoginAPI.java  UserProfileAPI.java  UserRegisterationAPI.java
src/main/java/com/automation/ObjectRepository/: BasePageObjects.java  DeckDesingerLandingPageObjects.java  TrexAdminPanelCreateUserPageObjects.java  TrexAdminPanelHomePageObjects.java  TrexAdminPanelLandingPageObjects.java  TrexAdminPanelLoginPageObjects.java  TrexAdminPanelNewUserRegistrationModal.java  TrexAdminPanelUserDetailsModal.java  TrexAdminPanelUsersPageObjects.java  TrexDeckHomepageObjects.java  TrexDeckLandingPageObjects.java  TrexDeckLoginPageObjects.java  TrexDeckLogoutPageObjects.java  TrexDeckRegistrationObjects.java  TrexDeckResetPageObjects.java
src/main/java/com/automation/POJO/: UserLogin.java  UserRegisteration.java  UserRegisterationEmptyData.java
src/main/java/com/automation/Pages/: TrexAdminPanelAssetsPage.java  TrexAdminPanelCreateUserPage.java  TrexAdminPanelHomePage.java  TrexAdminPanelLandingPage.java  TrexAdminPanelLoginPage.java  TrexAdminPanelProductsPage.java  TrexAdminPanelUserCreateModal.java  TrexAdminPanelUserDelete.java  TrexAdminPanelUsersPage.java  TrexDeckHomepage.java  TrexDeckLandingPage.java  TrexDeckLoginPage.java  TrexDeckLogoutPage.java  TrexDeckRegistrationPage.java  TrexDeckResetPage.java
src/main/java/com/automation/SetUp/: TestSetup.java
src/main/java/com/automation/Utils/: CommonVariables.java  ConfigProperty.java  ExcelReader.java  ExtentManager.java  Json.java  TestData.java  TestListeners.java  TestUtils.java
src/main/java/com/automation/driverSupport/: AppiumDriverFactory.java  AppiumDriverManager.java  DriverFactory.java  DriverManager.java
src/test/java/com/automation/APITestCases/: ValidateUserDeleteAPI.java  ValidateUserListAPI.java  ValidateUserLoginAPI.java  ValidateUserProfileAPI.java  ValidateUserRegisterationAPI.java
src/test/java/com/automation/AdminPanelTestCases/: ValidateAdminPanelUserDelete.java  ValidateAdminPanelUserListFeature.java  ValidateAdminpanelCreateUserfeature.java  ValidateAdminpanelLoginFeature.java  ValidateNewUserRegistrationAdminPanel.java  ValidateTrexAdminPanelLandingPage.java
src/test/java/com/automation/DeckDesignTestCases/: ValidateDeckReset.java  ValidateNewUserRegistrationTrexDeck.java  ValidateUserDeckDimensionsAreSaved.java  ValidateUserLoginDeck.java
src/test/resources/extentConfig/: ReportsConfig.xml
src/test/resources/propertyFiles/: config.properties
src/test/resources/runner/: testng.xml
src/test/resources/testData/: testdata.xlsx
src/test/resources/testReport/: TestReport.html
(+19 files in other folders)
